# PasswordManager

./: PasswordManager.sln
PasswordManagerLibrary/: Authenticator.cs  Constants.cs  Exceptions.cs  IRecord.cs  Record.cs  RecordFactory.cs  RecordManager.cs  User.cs  Utils.cs
PasswordManagerLibraryTest/: PasswordManagerLibraryTest.csproj  RecordFactoryTest.cs  RecordManagerTest.cs  RecordTest.cs
Program/: App.xaml  App.xaml.cs  AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.csproj
