<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="res\**" />
    <EmbeddedResource Remove="res\**" />
    <None Remove="res\**" />
    <Page Remove="res\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManagerLibrary\PasswordManagerLibrary.csproj" />
  </ItemGroup>

</Project>
